resources:
- name: docsite
  type: git
  source:
    uri: https://gitlab.com/streams1/scratch.git
    branch: master

jobs:
- name: build
  plan:
  - get: docsite
    trigger: true
  - task: make
    file: docsite/ci/tasks/sphinx-build.yml
  - task: unit
    file: docsite/ci/tasks/sphinx-unit.yml
